{
  "name": "playwright-server",
  "version": "1.0.0",
  "description": "Playwright Server (Chromium Only - Node.js)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "playwright": "1.49.0"
  }
}